AWS_ACCESS_KEY_ID="PUT YOUR ACCESS_KEY_ID HERE"
AWS_SECRET_KEY_ID="PUT YOUR SECRET_KEY HERE"
AWS_USER_POOL_ID="PUT YOUR USER_POOL_ID HERE"
AWS_USER_POOL_REGION="PUT YOUR USER_POOL_REGION HERE"
AWS_CLIENT_ID="PUT YOUR CLIENT_ID HERE"